# HomeCreditIndonesia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcid/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcid/app/: App.kt
app/src/main/java/com/hcid/app/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hcid/app/data/mapper/: ArticleMapper.kt  ProductMapper.kt
app/src/main/java/com/hcid/app/data/repository/: HomeRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/hcid/app/data/source/local/: AppDatabase.kt  LocalDataSource.kt  PreferenceHelper.kt  PreferencesHelper.kt
app/src/main/java/com/hcid/app/data/source/local/article/: ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/hcid/app/data/source/local/product/: ProductDao.kt  ProductEntity.kt
app/src/main/java/com/hcid/app/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/hcid/app/data/source/remote/helper/: GsonHelper.kt
app/src/main/java/com/hcid/app/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/hcid/app/data/source/remote/response/: ArticleResponse.kt  DataResponse.kt  HomeResponse.kt  ItemResponse.kt  ProductResponse.kt
app/src/main/java/com/hcid/app/di/: AppModule.kt
app/src/main/java/com/hcid/app/domain/common/: Resource.kt
app/src/main/java/com/hcid/app/domain/entity/: Article.kt  Product.kt
app/src/main/java/com/hcid/app/domain/repository/: HomeRepository.kt
app/src/main/java/com/hcid/app/domain/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/hcid/app/presenter/: HomeActivity.kt
app/src/main/java/com/hcid/app/ui/: BaseActivity.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/hcid/app/ui/adapter/: ArticleAdapter.kt  ProductAdapter.kt
app/src/main/java/com/hcid/app/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/hcid/app/ui/util/: ArticleDiffCallback.kt  ProductDiffCallback.kt
app/src/main/res/layout/: activity_home.xml  content_main.xml  shimmer_article_title_home.xml  shimmer_articles_home.xml  shimmer_item_article.xml  shimmer_item_product.xml  shimmer_products_home.xml  view_item_article.xml  view_item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hcid/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
